# GoaliasLimiter

./: README.md  pom.xml
src/main/java/com/tool/goalias/annotation/: GoaliasFallback.java  GoaliasHot.java  a.java
src/main/java/com/tool/goalias/config/: GoaliasProperty.java
src/main/java/com/tool/goalias/enums/: FlowGradeEnum.java  GoaliasStrategyEnum.java
src/main/java/com/tool/goalias/manager/: GoaliasMethodManager.java  GoaliasRuleManager.java  GoaliasStrategyManager.java
src/main/java/com/tool/goalias/proxy/: GoaliasByteBuddyProxy.java
src/main/java/com/tool/goalias/sph/: SphEngine.java
src/main/java/com/tool/goalias/spring/: GoaliasAutoConfiguration.java  GoaliasConfigHolder.java  GoaliasScanner.java
src/main/java/com/tool/goalias/strategy/: FallBackStrategy.java  GoaliasStrategy.java  MethodHotStrategy.java
src/main/java/com/tool/goalias/util/: ProxyUtil.java  SegmentLock.java  SerialsUtil.java
src/test/java/: test.java
src/test/java/com/tool/goalias/common/: CommonTest.java
src/test/java/com/tool/goalias/common/bean/: TestBean.java
src/test/resources/: application.yml  logback.xml
